# marvelapi

./: .gitignore  README.md  pom.xml
src/main/java/com/ravi/marvel/: MarvelApiApplication.java
src/main/java/com/ravi/marvel/api/: ApiController.java  MarvelCharacterResponse.java  RequestValidator.java
src/main/java/com/ravi/marvel/cache/: CacheConfiguration.java  MarvelCharacterCacheComponent.java  MarvelCharacterCacheComponentImpl.java
src/main/java/com/ravi/marvel/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/ravi/marvel/domain/: GetCharacterResponse.java  GetTranslationResponse.java
src/main/java/com/ravi/marvel/integration/: MarvelFeignClient.java  TranslatorFeignService.java
src/main/java/com/ravi/marvel/integration/loader/: CharacterIdLoader.java
src/main/java/com/ravi/marvel/security/: MarvelKeyProvider.java  SecurityKeyProvide.java  SecurityKeyProvider.java  TranslatorKeyProvider.java
src/main/java/com/ravi/marvel/service/: CharacterService.java  CharacterServiceImpl.java  Either.java
src/main/resources/: application.yml
src/test/java/com/ravi/marvel/: CacheIntegrationTest.java  CharacterIdLoaderTest.java  TestRedisConfiguration.java
src/test/java/com/ravi/marvel/service/: CharacterServiceImplTest.java
src/test/resources/: Response.txt  sample-AllMarvelCharaters-response.json  sample-Marvel-CharacterById-response.json
